print("------------------------------RESTA--------------------------")
print("------- entero------")
print( 5 - (4-2) + 10+"cadena ");
print( 5 - 4.5 + "int - double")
print(5 - true + "int - boolT")
print(5 - false + "int - boolF")
print(5 - 'r' + "int - char = ")
print(5 - "my string"+"int - string = ")
print("-------- double ------------")
print( 3.4 - 10+"double - int = ");
print(5.1 - 4.5+"double - double = ")
print(5.1 - true+"double - boolT = ")
print(5.1 - false+"double - boolF = ")
print(5.13 - 'r'+"double - char = ")
print(5.13 - "my sTring"+"double - string = ")
print("-------- bool ------------")
print(true - 10+"bool - int = ");
print(true - 4.5+"bool - double = ")
print(true - true+"bool - boolT = ")
print(true - false+"bool - boolF = ")
print(false - 'r'+"bool - char = ")
print(false - "my string"+"bool - string = ")
print("-------- char ------------")
print('\n' - 'v'+"char - char = ");
print("char - string = "+ '\t' - "myString")
print("-------- string ------------")
print("myString " - 10+"str - int = ");
print("myString " - 4.5 + "str - double = ")
print("myString " - true + "str - boolT = ")
print("myString " - false +"str - boolF = ")
print("myString " - 'r' + "str - char = ")
print("myString " - "other string" + "str - string = ")